POSTGRES_HOST=arjuna.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=doqcnwvm
POSTGRES_PASSWORD=V7kWKRH0v1lryf9QfO0kimzJh7DuqjYR
POSTGRES_DB=doqcnwvm

JWT_ACCESS_TOKEN_SECRET=yubin_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10